MONGODB_URL=mongodb+srv://Glody:1234567890@cluster0.2rhcj.mongodb.net/KIVUGREEN?retryWrites=true&w=majority
SEC_PASS=name
SEC_JWT=name
STRIPE_KEY=sk_test_51JvPoqKBZkT4LPtBK79H4y617hu3Qt4CU29EjQ9nXD4YVkpdcBpmMzDrsXaADp6UGTLxyLCiDnPBG6ztOZ5fbYOk001fQzT4E9